export DJANGO_SECRET_KEY=""
export DJANGO_DEBUG="True"
export DATABASE_URL="postgres://<db_user>:<db_password>@<db_host>/<db_name>"
export DJANGO_SETTINGS_MODULE="config.settings.local"
export MAILGUN_ACCESS_KEY=""
export MAILGUN_SERVER_NAME="mg.vre.com.mx"
export DEFAULT_EMAIL_TO=""
export MAILCHIMP_INDIANA_LIST=""
export MAILCHIMP_DAKOTA_LIST=""
export MAILCHIMP_NEWSLETTER_LIST=""
export MAILCHIMP_API_KEY=""
export MAILCHIMP_SHARD=""
export MAILCHIMP_CONTACT_LIST=""
export MAILCHIMP_VISIT_LIST=""
export MAILCHIMP_TLACOTALPAN_LIST=""